.appTitle{
  font-size: 32vw/7.5;
  height: 45vw/7.5;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before,&:after{
    content: '—';
    font-size: 32vw/7.5;
    color: #E3E3E3;
    display: block;
    padding: 0 12vw/7.5;
  }
}