
.cardPad{
  padding: 276vw/7.5 24vw/7.5 0;
  background: #1677FF;
  background: linear-gradient(to bottom, #1677FF 387vw/7.5, #F5F5F5 387.1vw/7.5);
  position: relative;
  :global{
    .appBlock{
      box-shadow: none;
    }
  }
}
.userCard{
  margin: 0 32vw/7.5;
  padding: 26vw/7.5 0 40vw/7.5;
}
.useCardImg{
  img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}
.useCardText{
  font-size: 28vw/7.5;
  line-height: 40vw/7.5;
  text-align: center;
  margin-top: 5vw/7.5;
}
.useButton{
  border-top: #d8d8d8 solid 1vw/7.5;
  padding: 32vw/7.5;
}
.subButton{
  height: 92vw/7.5;
  line-height: 92vw/7.5;
  text-align: center;
  font-size: 36vw/7.5;
  color: #1677FF;
  border: 2vw/7.5 solid #1677FF;
  border-radius: 8vw/7.5;
  background: #fff;
  box-shadow:0vw/7.5 6vw/7.5 12vw/7.5 rgba(16, 142, 233, 0.4);
}
.getCard{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 300vw/7.5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.getCardText{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24vw/7.5;
  img{
    width: 40vw/7.5;
    height: 40vw/7.5;
    display: block;
    margin-right: 16vw/7.5;
  }
  span{
    font-size: 42vw/7.5;
    line-height: 60vw/7.5;
    color: #fff;
  }
}

.energy {
  width: 336vw/7.5;
  display: block;
  margin: 0 auto;
}
.getCardHeight{
  height: 78vw/7.5;
  background: #1677FF;
}