.subButton{
  height: 96vw/7.5;
  line-height: 96vw/7.5;
  text-align: center;
  font-size: 36vw/7.5;
  color: #fff;
  border-radius: 8vw/7.5;
  background: #1677FF;
  box-shadow:0vw/7.5 6vw/7.5 12vw/7.5 rgba(16, 142, 233, 0.4);
}

.loading {
  position: relative;
  width: 60vw/7.5;
  height: 16vw/7.5;
  margin: auto;
  transform: scale(1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  div{
    background: #ffffff;
    width: 13vw/7.5;
    height: 16vw/7.5;
    animation: fadeG 1s infinite;
    transform: skewX(-35deg);
    opacity: 0;
  }
  div:nth-child(1) {
    animation-delay: 0.45s;
  }
  div:nth-child(2) {
    animation-delay: 0.6s;
  }
  div:nth-child(3) {
    animation-delay: 0.75s;
  }
}

@keyframes fadeG {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.loadingButton{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #88CEFF;
}
.loadingText{
  margin-left: 25vw/7.5;
}