.appMenu{
  .menuItem:nth-child(1){
    border-top: none;
  }
}
.appMenuLogo{
  width: 82vw/7.5;
  height: 82vw/7.5;
  overflow: hidden;
  border-radius: 50%;
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.appMenuCt{
  width: 380vw/7.5;
}
.appMenuTitle{
  overflow: hidden;
  white-space: nowrap;
  font-size: 32vw/7.5;
  line-height: 46vw/7.5;
  text-align: left;
}
.appMenuSub{
  overflow: hidden;
  white-space: nowrap;
  font-size: 26vw/7.5;
  line-height: 46vw/7.5;
  color: #999;
  text-align: left;
}
.appMenuButton{
  width: 124vw/7.5;
  height: 54vw/7.5;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 54vw/7.5;
  border: #1677FF solid 2vw/7.5;
  font-size: 28vw/7.5;
  color: #1677ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem{
  height: 140vw/7.5;
  padding: 0 32vw/7.5;
  border-top: #d8d8d8 solid 1vw/7.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}