.menu{
  overflow: hidden;
  padding: 0 0 56vw/7.5;
}
.menuChild{
  float: left;
}
.menuChildIcon{
  width: 56vw/7.5;
  height: 56vw/7.5;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.menuChildText{
  width: 168vw/7.5;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24vw/7.5;
  text-align: center;
  margin-top: 12vw/7.5;
}