.problemChild{
  border-top: #d8d8d8 solid 1vw/7.5;
  padding: 40vw/7.5 0;
}
.problemChild:nth-child(1){
  border-top: none;
}
.problemIcon{
  width: 33vw/7.5;
  height: 35vw/7.5;
  display: block;
  position: absolute;
  left: 0;
}
.problemTitle{
  font-size: 28vw/7.5;
  padding-left: 50vw/7.5;
  text-align: left;
  position: relative;
  line-height: 40vw/7.5;
  .problemIcon{
    top: 2.5vw/7.5;
    background: url('https://images.allcitygo.com/20200423144638111uVTxO1.png') 0 0 no-repeat;
    background-size: 100% 100%;
  }
}
.problemText{
  position: relative;
  font-size: 24vw/7.5;
  padding-left: 50vw/7.5;
  text-align: left;
  color: #999;
  margin-top: 16vw/7.5;
  line-height: 34vw/7.5;
  .problemIcon{
    top: 0vw/7.5;
    // background: url(../../../../assets/icon_22.png) 0 0 no-repeat;
    background: url('https://images.allcitygo.com/20200423144737310l665ib.png') 0 0 no-repeat;
    background-size: 100% 100%;
  }
}