
.marginTop24{
  margin-top: 24px;
}
.appBack{
  position: relative;
  min-height: 100vh;
  padding-bottom: 220px;
  box-sizing: border-box;
  background: #F5F5F5;
  float: left;
  width: 100%;
}
.appWidAll{
  padding-left: 0;
  padding-right: 0;
}
.appTitle{
  font-size: 32px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before,&:after{
    content: '—';
    font-size: 32px;
    color: #E3E3E3;
    display: block;
    padding: 0 12px;
  }
}
.cardPad{
  padding-top: 276px;
  transition: padding-top 1s;
}
.discountBor{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0 0;
}
.discount{
  height: 36px;
  border-radius: 36px;
  background: #FFF5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  img{
    display: block;
    margin-right: 8px;
    width: 74px;
  }
  .discountText{
    font-size: 22px;
    color: #FF401A;
  }
  .discountLine{
    width: 1px;
    height: 18px;
    font-size: 0px;
    overflow: hidden;
    background: #979797;
    margin: 0 12px;
  }
}
.agreement{
  font-size: 24px;
  line-height: 40px;
  text-align: left;
  margin-top: 16px;
  color: #999;
}
.userCard{
  margin: 0 32px;
  padding: 26px 0 40px;
}
.useCardImg{
  img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}
.useCardText{
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  margin-top: 5px;
}
.useButton{
  border-top: #d8d8d8 solid 1px;
  padding: 32px;
}
.fotLogo{
  position: absolute;
  bottom: 50px;
  width: 100%;
  line-height: 40px;
  font-size: 24px;
  color: #999;
  text-align: center;
  padding: 40px 0 0;
}
.qrCodeImg {
  width: 214px;
  height: 27px;
  margin: 0 auto;
  margin-bottom: 15px;
  background: url('https://images.allcitygo.com/20200424163056612lOFwdX.png') no-repeat;
  background-size: 100% 100%;
}
.initTop{
  position: absolute;
  left: 24px;
  top: 0;
  height: 592px;
  display: flex;
  right: 24px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 114px;
  box-sizing: border-box;
}
.getCard{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.getCardText{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  img{
    width: 40px;
    height: 40px;
    display: block;
    margin-right: 16px;
  }
  span{
    font-size: 42px;
    line-height: 60px;
    color: #fff;
  }
}
.tips{
  height: 102px;
  border-top: #d8d8d8 solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 24px 0 100px;
}
.agreeButton{
  margin-top: 30px;
}