.appImageText{
  padding: 24vw/7.5 0 48vw/7.5;
}
.imgTextChild{
  height: 182vw/7.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44vw/7.5;
  img{
    width: 202vw/7.5;
    height: 182vw/7.5;
  }
}
.imgTextCt{
  width: 416vw/7.5;
  text-align: left;
}
.imgTextTitle{
  font-size: 34vw/7.5;
  color: #108EE9;
  line-height: 48vw/7.5;
  font-weight: bold;
}
.imgTextSub{
  font-size: 26vw/7.5;
  color: #999;
  line-height: 37vw/7.5;
}